<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgArtistCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/taylorswift"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="#FF4444"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Taylor Swift"
        android:textColor="#B3B3B3"
        android:textSize="12sp" />
</LinearLayout>